# Maven-my-demo

./: README.md
assembly-plugin-demo/: pom.xml
assembly-plugin-demo/src/main/assembly/: src.xml
assembly-plugin-filter-demo/: pom.xml
assembly-plugin-filter-demo/assembly/: assembly.xml
assembly-plugin-filter-demo/filter-core/: pom.xml
assembly-plugin-filter-demo/filter-web/: pom.xml
assembly-plugin-filter-demo/filter-web/src/main/resources/spring/: config.xml
autoconfig-plugin-demo/: README.md  antx.properties  pom.xml
autoconfig-plugin-demo/src/main/java/com/alibaba/apush/: Demo.java
pom-demo/: pom-all.xml  pom-parent.xml
resources-plugin-filter-demo/: README.md  pom.xml
resources-plugin-filter-demo/filter-core/: pom.xml
resources-plugin-filter-demo/filter-core/src/main/resources/spring/: configure.xml  zk.properties
resources-plugin-filter-demo/filter-web/: pom.xml
resources-plugin-filter-demo/filter-web/src/main/resources/spring/: dubbo.properties
